#container-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    margin: 1em 0;
}

.menu-sushi {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 95%;
    height: 100%;
}

a[class^="div"] {
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 4px 24px 0px #00000040;
    position: relative;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
    background-image: url("../../../assets/categorie/Saumon.png");
    background-position: center;
    background-size: cover;
}

.div2 {
    grid-area: 1 / 3 / 2 / 6;
    background-image: url("../../../assets/categorie/Sushi.jpg");
    background-position: center;
    background-size: cover;
}

.div3 {
    grid-area: 1 / 6 / 3 / 8;
    background-image: url("../../../assets/categorie/Springs\ Rolls.jpg");
    background-position: center;
    background-size: cover;
}

.div4 {
    grid-area: 2 / 5 / 3 / 6;
    background-image: url("../../../assets/categorie/Boisson.jpg");
    background-position: center;
    background-size: cover;
}

.div5 {
    grid-area: 2 / 3 / 4 / 5;
    background-image: url("../../../assets/categorie/Maki.jpg");
    background-position: center;
    background-size: cover;
}

.div6 {
    grid-area: 2 / 1 / 3 / 3;
    background-image: url("../../../assets/categorie//Thon.jpg");
    background-position: center;
    background-size: cover;
}

.div7 {
    grid-area: 3 / 1 / 4 / 3;
    background-image: url("../../../assets/categorie/Avocat.jpg");
    background-position: center;
    background-size: cover;
}

.div8 {
    grid-area: 3 / 5 / 4 / 8;
    background-image: url("../../../assets/categorie/California\ rolls.jpg");
    background-position: center;
    background-size: cover;
}


.div1::before,
.div2::before,
.div3::before,
.div4::before,
.div5::before,
.div6::before,
.div7::before,
.div8::before {
    content: '';
    display: grid;
    width: 100%;
    height: 100%;
    background: #33333380;
    border-radius: 15px;
}

.menu-name {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    color: #FEF0E0;
    font-size: 2vw;
}

#cart {
    position: fixed;
    top: 85%;
    left: 92.5%;
    background: #DC6157;
    padding: 1vw 1.1vw;
    border-radius: 50% 50%;
    transition: background 300ms ease-out;
    width: 6vw;
    box-shadow: 0px 4px 28px 0px #0000004D;
}

#cart:hover {
    background: #90322B;
}

#cart img {
    width: 100%;
    height: 100%;
}

#cart p {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -40%;
    color: #DC6157;
    font-size: 1.7vw;
}

@media screen and (max-height: 500px) {

    a[class^="div"] {
        border-radius: 7px;
    }

    .menu-sushi {
        grid-column-gap: 0.75em !important;
        grid-row-gap: 0.75em !important;
    }
}

@media screen and (max-width: 1080px) {

    #container-menu {
        height: 100%;
    }

    #container-g {
        height: 100%;
        padding-bottom: 2em;
    }

    .menu-sushi {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 92.5%;
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;
    }

    #cart {
        width: 12.5vw;
        left: 85%;
        top: 90%;
        padding: 2.2vw 3vw;
    }

    #cart p {
        font-size: 2.5vw;
    }

    .div1 {
        height: 20vh;
        order: 1;
    }

    .div2 {
        height: 15vh;
        order: 4;
    }

    .div3 {
        height: 30vh;
        order: 7;
    }

    .div4 {
        height: 35vh;
        order: 8;
    }

    .div5 {
        height: 30vh;
        order: 5;
    }

    .div6 {
        height: 17.5vh;
        order: 2;
    }

    .div7 {
        height: 25vh;
        order: 3;
    }

    .div8 {
        height: 20vh;
        order: 6;
    }

    .menu-name {
        font-size: 5.5vw;
    }
}